api/filter/network/hystrix.proto

syntax = "proto3";

package envoy.api.v2.filter.network;

import "validate/validate.proto";

// [#protodoc-title: Hystrix]
// Hystrix :ref:`configuration overview <config_http_filters_Hystrix>`.

message Hystrix {
  // The Hystrix code that Envoy will execute. This can be a very small script that
  // further loads code from disk if desired. Note that if JSON configuration is used, the code must
  // be properly escaped. YAML configuration may be easier to read since YAML supports multi-line
  // strings so complex scripts can be easily expressed inline in the configuration.
  string timerInSeconds = 1;
}
